NEXT_PUBLIC_API_URL=https://server102.multi-techno.com:8443/ords/dlyan_floor_mill/weight_scale/post
NEXT_PUBLIC_API_GET_URL=https://server102.multi-techno.com:8443/ords/dlyan_floor_mill/weight_scale/get
NEXT_PUBLIC_API_PUT_URL=https://server102.multi-techno.com:8443/ords/dlyan_floor_mill/weight_scale/put